<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.rsaverfahren.Controller">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Verschlüsseln">
            <BorderPane>
                <top>
                    <HBox alignment="CENTER_LEFT" style="-fx-padding: 12;" spacing="12">
                        <VBox style="-fx-border-color: #bfbfbf; -fx-border-width: 1; -fx-border-radius: 4; -fx-padding: 8;">
                            <Label text = "Voreinstellungen" style="-fx-padding: 3;"/>
                            <HBox>
                                <VBox spacing="4" >
                                    <Label fx:id="labelP"/>
                                    <Slider fx:id="sliderP"/>
                                </VBox>
                                <VBox spacing="4">
                                    <Label fx:id="labelQ"/>
                                    <Slider fx:id="sliderQ"/>
                                </VBox>
                            </HBox>
                        </VBox>
                        <VBox style="-fx-border-color: #bfbfbf; -fx-border-width: 1; -fx-border-radius: 4; -fx-padding: 8;">
                            <Label text = "öffentlicher Schlüssel" style="-fx-padding: 3;"/>
                            <HBox>
                                <HBox style="-fx-padding: 8;">
                                    <Label fx:id="labelN" text="N ="/>
                                </HBox>
                                <HBox style="-fx-padding: 8;">
                                    <Label fx:id="labelE" text="e ="/>
                                </HBox>
                            </HBox>
                        </VBox>
                        <VBox style="-fx-border-color: #bfbfbf; -fx-border-width: 1; -fx-border-radius: 4; -fx-padding: 8;">
                            <Label text = "privater Schlüssel" style="-fx-padding: 3;"/>
                            <HBox>
                                <HBox style="-fx-padding: 8;">
                                    <Label fx:id="labelD" text="d ="/>
                                </HBox>
                            </HBox>
                        </VBox>
                        <Button text = "Verschlüsseln" fx:id="encryptBtn" />
                    </HBox>
                </top>
                <center>
                    <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 40;">
                        <TextField fx:id="inputMessage"
                                   promptText="Klartext eingeben..."
                                   maxWidth="1000"
                                   prefWidth="400"
                                   prefHeight="400"
                                   style="-fx-font-size: 16px; -fx-padding: 8 12; -fx-alignment: center;" />

                        <TextField fx:id="outputMessage"
                                   promptText="Verschlüsselter Text..."
                                   editable="false"
                                   maxWidth="1000"
                                   prefWidth="400"
                                   prefHeight="400"
                                   style="-fx-font-size: 16px; -fx-padding: 8 12; -fx-alignment: center;" />
                    </HBox>
                </center>
            </BorderPane>
        </Tab>
        <Tab text="Entschlüsseln">
            <Label text = "Entschlüsseln"/>
        </Tab>
        <Tab text="Bruteforce-Attacke">
            <Label text = "Brute Force Attacke"/>
        </Tab>
    </TabPane>
</VBox>
