<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.rsaverfahren.Controller">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Verschlüsseln">
            <BorderPane>
                <top>
                    <HBox spacing="24" style="-fx-padding: 8;">
                        <HBox style="-fx-border-color: #bfbfbf; -fx-border-width: 1; -fx-border-radius: 4; -fx-padding: 8;">
                            <VBox spacing="4" >
                                <Label fx:id="labelP"/>
                                <Slider fx:id="sliderP"/>
                            </VBox>
                            <VBox spacing="4">
                                <Label fx:id="labelQ"/>
                                <Slider fx:id="sliderQ"/>
                            </VBox>
                        </HBox>
                        <HBox style="-fx-border-color: #bfbfbf; -fx-border-width: 1; -fx-border-radius: 4; -fx-padding: 8;">
                            <Label fx:id="labelN" text="N ="/>
                        </HBox>
                    </HBox>
                </top>
                <center>
                    <HBox>

                    </HBox>
                </center>
            </BorderPane>
        </Tab>
        <Tab text="Entschlüsseln">
            <Label text = "Entschlüsseln"/>
        </Tab>
        <Tab text="Bruteforce-Attacke">
            <Label text = "Brute Force Attacke"/>
        </Tab>
    </TabPane>
</VBox>
